[gd_scene load_steps=3 format=3 uid="uid://cymbs4bjd1gpq"]

[ext_resource type="Script" path="res://main/game.gd" id="1_kgvmp"]
[ext_resource type="PackedScene" uid="uid://bqxr38rv7nubh" path="res://main/dungeons/level1/dungeon_level_1.tscn" id="2_7qx8x"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kgvmp")

[node name="DungeonLevel1" parent="." instance=ExtResource("2_7qx8x")]
number_of_rooms = 6
dungeon_grid_width = 6
dungeon_grid_height = 6
dungeon_room_spawn_chance = 0.3
