[gd_scene load_steps=3 format=3 uid="uid://cvikaxwd5738i"]

[ext_resource type="Script" path="res://main/dungeons/dungeon.gd" id="1_y4kwh"]
[ext_resource type="PackedScene" uid="uid://dvtuhuqehkvo7" path="res://main/player/player.tscn" id="2_0l2pn"]

[node name="Dungeon" type="Node"]
script = ExtResource("1_y4kwh")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="Player" parent="." instance=ExtResource("2_0l2pn")]
